<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.DataModels\MovieLibrary.DataModels.csproj" />
    <ProjectReference Include="..\MovieLibrary.ServiceModels\MovieLibrary.ServiceModels.csproj" />
  </ItemGroup>

</Project>
