# MovieLibrary

./: MovieLibrary.sln  README.md
DependencyInjectionExtension/: Class1.cs
MovieLibrary/: MovieLibrary.csproj  Program.cs  appsettings.json
MovieLibrary.Configurations/: AppSettings.cs
MovieLibrary.Core/: MovieLibrary.Core.csproj
MovieLibrary.Core/Enums/: Genre.cs
MovieLibrary.Core/Models/: MovieModel.cs
MovieLibrary.Core/Services/MovieService/: IMovieService.cs  MovieMapper.cs  MovieService.cs  MovieValidator.cs
MovieLibrary.DataAccess/: MovieLibrary.DataAccess.csproj  MovieLibraryDbContext.cs
MovieLibrary.DataAccess/Abstraction/: IRepository.cs
MovieLibrary.DataAccess/Entities/: Movie.cs
MovieLibrary.DataAccess/Migrations/: 20220827084817_init.Designer.cs  20220827084817_init.cs  20230802134330_init.Designer.cs  20230802134330_init.cs  MovieLibraryDbContextModelSnapshot.cs
MovieLibrary.DataAccess/Repositories/: MovieRepository.cs
MovieLibrary.DataModels/: MovieDto.cs
MovieLibrary.Mappers/: MovieLibrary.Mappers.csproj  MovieMapper.cs
MovieLibrary.ServiceModels/: MovieLibrary.ServiceModels.csproj
MovieLibrary.ServiceModels/Enums/: MovieGenre.cs
MovieLibrary.ServiceModels/Models/: MovieModel.cs
MovieLibrary.Services/: MovieLibrary.Services.csproj
MovieLibrary.Services/Abstraction/: IMovieService.cs
MovieLibrary.Services/Implementation/: MovieService.cs
MovieLibrary.Utilities/: DependencyInjectionExtension.cs  MovieLibrary.Utilities.csproj
MovieLibrary/Controllers/: MovieController.cs
MovieLibrary/Properties/: launchSettings.json
